<?php 

return [
    "departments" => "الاقسام",
    "department" => "القسم",
    "add_department" => "اضافة قسم",
    "no_department" => "لا يوجد اقسام",
    "cancel" => "الغاء",
    "save" => "حفظ",
    "name" => "الاسم",
    "edit_department" => "تعديل قسم",
    "delete_department" => "حذف قسم",
    "delete" => "حذف",
    "sure" => "هل انت متأكد من عملية الحذف",
    "articals" => "المقالات",
    "add_artical" => "اضافة مقالة",
    "title" => "عنوان المقالة",
    "content" => "محتوي المقالة",
    "status" => "حالة المقالة",
    "image" => "صورة المقالة",
    "archive" => "غير مفعلة",
    "active" => "مفعلة",
    "add_by" => "اضيفت بواسطة",
    "edit_artical" => "تعديل مقالة",
    "delete_artical" => "حذف مقالة",
    "no_artical" => "لا توجد مقالات",
    "show" => "عرض المقالة",
    "tags" => "التاج" ,
    "writer" => "الكاتب",
    "create_at" => "اضيفت في",
    "description" =>  "يوجد في المدونة",
    "artical_desc" => "كل قسم يحتوي علي مقالات",
    'last'   => "اخر المقالات",
    
];