<?php 

return [
    "departments" => "Departments",
    "department" => "Department",
    "add_department" => "Create Department",
    "no_department" => "There Is No Department",
    "name" => "Name",
    "cancel" => "Cancel",
    "save" => "Save",
    "edit_department" => "Edit Department",
    "delete_department" => "Delete Department",
    "delete" => "Delete",
    "sure" => "Are You Sure From Delete",
    "articals" => "Articals" ,
    "add_artical" => "Add Artical",
    "title" => "Artical Title",
    "content" => "Artical Content",
    "status" => "Stauts",
    "image" => "Image",
    "archive" => "Archive",
    "active" => "Active",
    "add_by" => "Added By",
    "edit_artical" => "Edit Artical",
    "delete_artical" => "Delete Artical",
    "no_artical" => "There is no artical",
    "tags" => "Tags" ,
    "show" => "Show",
    "writer" => "Writer",
    "create_at" => "Created At",
    "description" => "There Is",
    "artical_desc" => "Every Section Contains Articals"
];